# CE4171-client

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/shenghaoyang/ntu/ntu_iot_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/shenghaoyang/ntu/ntu_iot_course/: InferResultActivity.kt  MainActivity.kt  PreviewActivity.kt  RecordProgressActivity.kt
app/src/main/proto/: dlserver.proto
app/src/main/res/layout/: activity_display_message.xml  activity_infer_result.xml  activity_main.xml  activity_preview.xml  activity_record_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/shenghaoyang/ntu/ntu_iot_course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
